<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='teams_communication' inline='true' name='federated.0dksmjh0zc0f7q1cpuf7w1513ssb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams_communication' name='textscan.1f8fl9a1fya6p6147lvmv0ajl6ff'>
            <connection class='textscan' directory='/Users/dworkum/Downloads' filename='teams_communication.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f8fl9a1fya6p6147lvmv0ajl6ff' name='teams_communication.csv' table='[teams_communication#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='sender_team_name' ordinal='0' />
            <column datatype='string' name='replier_team_name' ordinal='1' />
            <column datatype='integer' name='thread_count' ordinal='2' />
            <column datatype='real' name='avg_reply_hours' ordinal='3' />
            <column datatype='real' name='aver_reply_minutes' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sender_team_name]</local-name>
            <parent-name>[teams_communication.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replier_team_name]</local-name>
            <parent-name>[teams_communication.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[teams_communication.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_reply_hours]</local-name>
            <parent-name>[teams_communication.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aver_reply_minutes]</local-name>
            <parent-name>[teams_communication.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='communication' datatype='string' name='[Calculation_1914452064990203904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sender_team_name] + &apos;--&gt;&apos; + [replier_team_name]' />
      </column>
      <column caption='teams_communication.csv' datatype='table' name='[__tableau_internal_object_id__].[teams_communication.csv_1E818F4B6D3544A8809DB3DEF01C3B7C]' role='measure' type='quantitative' />
      <column caption='Aver Reply Minutes' datatype='real' name='[aver_reply_minutes]' role='measure' type='quantitative' />
      <column caption='Avg Reply Hours' datatype='real' name='[avg_reply_hours]' role='measure' type='quantitative' />
      <column caption='Replier Team Name' datatype='string' name='[replier_team_name]' role='dimension' type='nominal' />
      <column caption='Sender Team Name' datatype='string' name='[sender_team_name]' role='dimension' type='nominal' />
      <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Communication'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Communication in Webeet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams_communication' name='federated.0dksmjh0zc0f7q1cpuf7w1513ssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dksmjh0zc0f7q1cpuf7w1513ssb'>
            <column caption='communication' datatype='string' name='[Calculation_1914452064990203904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sender_team_name] + &apos;--&gt;&apos; + [replier_team_name]' />
            </column>
            <column caption='Aver Reply Minutes' datatype='real' name='[aver_reply_minutes]' role='measure' type='quantitative' />
            <column-instance column='[aver_reply_minutes]' derivation='Avg' name='[avg:aver_reply_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914452064990203904]' derivation='None' name='[none:Calculation_1914452064990203904:nk]' pivot='key' type='nominal' />
            <column-instance column='[replier_team_name]' derivation='None' name='[none:replier_team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_team_name]' derivation='None' name='[none:sender_team_name:nk]' pivot='key' type='nominal' />
            <column caption='Replier Team Name' datatype='string' name='[replier_team_name]' role='dimension' type='nominal' />
            <column caption='Sender Team Name' datatype='string' name='[sender_team_name]' role='dimension' type='nominal' />
            <column-instance column='[aver_reply_minutes]' derivation='Sum' name='[sum:aver_reply_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thread_count]' derivation='Sum' name='[sum:thread_count:qk]' pivot='key' type='quantitative' />
            <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[none:Calculation_1914452064990203904:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;data-team--&gt;data-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;data-team--&gt;engineering-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;data-team--&gt;leads&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;data-team--&gt;security-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;engineering-team--&gt;data-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;engineering-team--&gt;engineering-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;engineering-team--&gt;leads&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;engineering-team--&gt;security-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;leads--&gt;data-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;leads--&gt;engineering-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;leads--&gt;leads&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;leads--&gt;security-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;security-team--&gt;data-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;security-team--&gt;engineering-team&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;security-team--&gt;leads&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914452064990203904:nk]' member='&quot;security-team--&gt;security-team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[none:Calculation_1914452064990203904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[none:sender_team_name:nk]' />
              <size column='[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]' />
              <lod column='[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[none:replier_team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[avg:aver_reply_minutes:qk]</rows>
        <cols>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Inter-departmental Communication </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.1526908635794744'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1133.9911418694521'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:aver_reply_minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='130.80976220275343'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='93.05129300005926'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:aver_reply_minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular'>Inter-Departmental </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular'>Communication</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5369211514392989'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1361.647919159635'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[avg:aver_reply_minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='60.214017521902377'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.178839570067083'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[avg:aver_reply_minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular'>Communication with leads</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='114.19899874843554'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29.808129292172143'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[avg:aver_reply_minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='275.46182728410514'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9369911380351152'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[avg:aver_reply_minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Regular'>Within Department Communication</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='320.44931163954942'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61.966273536509739'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[avg:aver_reply_minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='495.55444305381729'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[sum:thread_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.059477277176562'>
                  <node-reference>
                    <axis>[federated.0dksmjh0zc0f7q1cpuf7w1513ssb].[avg:aver_reply_minutes:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
